#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gunnar/starter-code-ece0302/projects/project4/pathfinder.cpp
image.cpp
/home/gunnar/starter-code-ece0302/projects/project4/image.cpp
algorithm
-
cstdint
-
stdexcept
-
string
-
vector
-
fstream
-
iostream
-

lib/image.cpp
image.h
lib/image.h
lodepng.h
lib/lodepng.h

lib/image.h
algorithm
-
cstdint
-
stdexcept
-
string
-
vector
-

lib/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
lib/lodepng.h
iostream
-
lodepng.h
lib/lodepng.h

